DB_HOST=mongodb://localhost/photo-share
CLIENT_ID='b46397f0103670f7cc25'
CLIENT_SECRET='5c490de657b6f06ea076ee9ac00578b98f03517d'
HOST=http://localhost
ENGINE_API_KEY='service:mtranggit-1668:krmu1RPgUWQh7sa4XRzjzg'
PORT=4000